{
  "name": "sahil-chauhan-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Sahil Chauhan — Full-Stack Developer portfolio",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "astro preview",
    "lint": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/tailwind": "^6.0.2",
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.16.3",
    "astro": "^7.0.6",
    "framer-motion": "^11.11.9",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3"
  }
}
